# KosRantau

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/login/: AddEditSurveyTest.kt  EditKosActivityTest.kt  LoginTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/com/example/login/: ActivityPemesanan.kt  ActivitySurvey.kt  AddEditSurveyActivity.kt  ChatFragment.kt  EditActivity.kt  EditKosActivity.kt  FragmentKos.kt  FragmentPemesanan.kt  FragmentupdateProfile.kt  HomeActivity.kt  KosAdapter.kt  MainActivity.kt  PemesananFragment.kt  ProfileFragment.kt  RVKosAdapter.kt  RegisterActivity.kt  SplashScreen.kt  SurveyAdapter.kt
app/src/main/java/com/example/login/api/: KosApi.kt  SurveyApi.kt  userApi.kt
app/src/main/java/com/example/login/camera/: CameraActivity.kt  CameraView.kt
app/src/main/java/com/example/login/entity/: Kos.kt
app/src/main/java/com/example/login/map/: CustomInfoWindow.kt  FragmentLokasi.kt  ModelMain.kt
app/src/main/java/com/example/login/model/: userModel.kt
app/src/main/java/com/example/login/models/: Kos.kt  Survey.kt
app/src/main/java/com/example/login/notifikasi/: MyFirebaseMessagingService.kt  NotificationReceiver.kt
app/src/main/java/com/example/login/room/: Constant.kt  Kos.kt  KosDAO.kt  KosDB.kt  User.kt  UserDAO.kt  UserDB.kt
app/src/main/res/drawable-v24/: bg_rounded_rect.xml
app/src/main/res/layout/: activity_add_edit_survey.xml  activity_camera.xml  activity_edit.xml  activity_edit_kos.xml  activity_home.xml  activity_main.xml  activity_pemesanan.xml  activity_register.xml  activity_survey.xml  adapter_kos.xml  adapter_survey.xml  fragment_chat.xml  fragment_kos.xml  fragment_lokasi.xml  fragment_pemesanan.xml  fragment_profile.xml  fragment_update_profile.xml  kos_list.xml  layout_tooltip.xml  rv_item_kos.xml  survey_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
