plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.login"
        minSdk 26
        targetSdk 32
        versionCode 1
        multiDexEnabled = true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation "androidx.room:room-ktx:2.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    //maps
    implementation 'org.osmdroid:osmdroid-android:6.1.11'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.code.gson:gson:2.8.8'

    //Library Neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation("androidx.multidex:multidex:2.0.1")

    //Library MotionToast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    //Library IText7
    implementation 'com.itextpdf:itext7-core:7.1.13'

    //Library Bottom Navigator Pandora
    implementation 'com.pandora.bottomnavigator:bottom-navigator:1.8'

    //Library Easy Validator
    def ev_version = "1.0.4"
    implementation "com.wajahatkarim:easyvalidation-core:$ev_version"
    implementation "com.wajahatkarim:easyvalidation-toast:$ev_version"
}