<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.login.FragmentKos"
        android:label="fragment_kos"
        tools:layout="@layout/fragment_kos" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.login.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_pemesanan"
        android:name="com.example.login.FragmentPemesanan"
        android:label="fragment_pemesanan"
        tools:layout="@layout/fragment_pemesanan"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.login.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>